# 宿主机结构目录
PATH=/www

# 容器前缀名称
CONTAINER_NAME_PREFIX=japool


# nginx 版本 1.22.0&1.20.0 
NGINX_TAG=1.22.0
# nginx 端口
NGINX_PORT=80

# 数据库名字和配置路径 (注意 这2个版本配置不通用 使用那个数据库都要用对应路径得配置文件,不然无法启动)
# DB_NAME=mariadb:10.8.3
# DB_PATH=mariadb
DB_NAME=mysql:5.7
DB_PATH=mysql

# MySQL宿主机端口
MYSQL_PORT=33060
# MySQL默认root密码
MYSQL_ROOT_PASSWORD=mysql
# 创建数据库
MYSQL_DATABASE=dev
# 创建账号
MYSQL_USER=dev
# 创建密码
MYSQL_PASSWORD=dev


# Redis 版本
REDIS_TAG=6.0.7
# Redis宿主机端口
REDIS_PORT=63790
