# 宿主机结构目录
PATH=/www

# 容器前缀名称
CONTAINER_NAME_PREFIX=japool


# nginx 版本 1.22.0&1.20.0 
NGINX_TAG=1.22.0
# nginx 端口
NGINX_PORT=80

# 数据库
DB_NAME=mariadb:10.8.3
# DB_NAME=mysql:5.7
# MySQL宿主机端口
MYSQL_PORT=33060
# MySQL默认root密码
MYSQL_ROOT_PASSWORD=mysql
# 创建数据库
MYSQL_DATABASE=dev
# 创建账号
MYSQL_USER=dev
# 创建密码
MYSQL_PASSWORD=dev


# Redis 版本
REDIS_TAG=6.0.7
# Redis宿主机端口
REDIS_PORT=63790
